runtime: nodejs8

instance_class: F1

env_variables:
  PORT: 8080

handlers:
- url: /stylesheets
  static_dir: stylesheets

- url: /.*
  secure: always
  redirect_http_response_code: 301
  script: auto
